# infinity_loop_with_Viewpager2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loopingviewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loopingviewpager/: MainActivity.kt  SecondSliderAdapter.kt  SecondSliderFragment.kt  SliderAdapter.kt  SliderFragment.kt  SliderItem.kt
app/src/main/res/drawable/: button_background.xml  button_background_inactive.xml  button_background_selected.xml  button_selector.xml  tab_background.xml  tablayout_indicator_default.xml  tablayout_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_second_slider.xml  slider_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loopingviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
