// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.kotlin_version = '1.8.10'

        dependencies {
            classpath 'com.android.tools.build:gradle:7.1.3'
        }
    }
    repositories{
        google()
        mavenCentral()
        mavenLocal()
    }

}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.1' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false

}